# climate_demo

./: README.md  Readme.txt  pom.xml
src/main/java/ca/kirti/demo/: ClimateDemoApplication.java
src/main/java/ca/kirti/demo/controllers/: ClimateController.java  ClimateSummaryErrorController.java  HelloWorldController.java
src/main/java/ca/kirti/demo/model/: ClimateSummary.java  ClimateSummaryIdentity.java  DataFilter.java  PageableFilterData.java
src/main/java/ca/kirti/demo/repositories/: ClimateSummaryRepository.java
src/main/java/ca/kirti/demo/service/: ClimateSummaryService.java
src/main/resources/: application.properties  eng-climate-summary.csv  messages.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: detail.html  index.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/test/java/ca/kirti/demo/: ClimateDemoApplicationTests.java  ClimateSummaryTest.java  HTTPRequestTest.java  SmokeTest.java
src/test/java/ca/kirti/demo/service/: ClimateSummaryServiceTest.java
