#Datasource properties
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:client_summary

#Hibernate
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

#Hibernate  ddl auto (create, create-drop, validata, update)
spring.jpa.hibernate.ddl-auto= create-drop

logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=TRACE

#CSV file path
csv.file.path=file:D:\Kirti\Workspace\react_springboot\climate_demo\src\main\resources\eng-climate-summary.csv