#port number to run the application
#server.port=
#Datasource properties
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:client_summary

#Hibernate
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

#Hibernate  ddl auto (create, create-drop, validata, update)
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=TRACE

#Disabling the Whitelabel Error Page
server.error.whitelabel.enabled=false
#Default error page path
server.error.path=/error

#CSV file path
